<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Easy Bootstrap Layout">
  <meta name="author" content="Miski">
  <title>Early Bootstrap Layout</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Custom styles for this layout -->
  <link href="layout.css" rel="stylesheet"/>
  <link href="testing.css" rel="stylesheet"/>
</head>

<body>

  <div id='wrapper' class='container'>
    <div id='container' class='row'>
      <div id='early-left'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et
          dolore
          magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
          duis at
          tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
          Elementum
          facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
          pellentesque
          adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
      </div>
      <div id='wrapper-right' class='col'>
        <div id='header-container' class="row">
          <header id='early-header' class='col-12 d-flex'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
          </header>
        </div>
        <div id='column-container' class='row'>
          <div id='early-content' class='col-lg-9'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>

            <p style="margin-bottom:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>

            <p style="margin-bottom:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
          </div>
          <div id='early-right' class='col-lg-3'>
            <p style="margin-bottom:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore
              magna aliqua. Faucibus a pellentesque sit amet. Mattis vulputate enim nulla aliquet. Purus semper eget
              duis at
              tellus at urna. Amet porttitor eget dolor morbi non. Aenean euismod elementum nisi quis eleifend quam.
              Elementum
              facilisis leo vel fringilla est. Est sit amet facilisis magna etiam tempor. A iaculis at erat
              pellentesque
              adipiscing. Diam ut venenatis tellus in metus. Scelerisque eu ultrices vitae auctor.</p>
          </div>
        </div>
        <div id='footer-container' class='row'>
          <footer id='early-footer' class='col-12 d-flex'>
            footer text
          </footer>
        </div>
      </div>
    </div> <!-- row -->
  </div> <!-- wrapper -->

  <!-- Latest compiled and minified JavaScript bundle (includes jquery and popper)-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  </script>
</body>

</html>